<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DartWorm</title>
<link rel="stylesheet" href="styles/main.css"></link>
</head>

<body>
  <h1 id="header">Dart Worm</h1>
  <div id="board"></div>
  <div id="game-stats">
    <p>
      Score: <span id="score"></span> Length: <span id="length"></span>
    </p>
  </div>

  <div id="game-key">
    <table>
      <tr>
        <th>Key</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>W</td>
        <td>Turn worm north</td>
      </tr>
      <tr>
        <td>A</td>
        <td>Turn worm west</td>
      </tr>
      <tr>
        <td>S</td>
        <td>Turn worm south</td>
      </tr>
      <tr>
        <td>D</td>
        <td>Turn worm east</td>
      </tr>
      <tr>
        <td>P</td>
        <td>Pause the game</td>
      </tr>
      <tr>
        <td>R</td>
        <td>Reset the worm</td>
      </tr>
    </table>
  </div>

  <script type="application/dart" src="worm.dart"></script>
  <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
  <script src="packages/browser/dart.js"></script>
</body>
</html>
