#header {
   text-align: center;
}

#board {
   position: relative;
   margin-left: auto;
   margin-right: auto;
   height: 600px;
   width: 800px;
   border: solid;
}

#game-key {
   position: fixed;
   right: 0%;
   top: 0%;
}

#game-stats {
   position: fixed;
   font-size: 18px;
   left: 0%;
   top: 0%;
}

#worm {
   position: absolute;
   height: 20px;
   width: 20px;
   background-color: DarkRed;
   z-index: 1;
   -moz-border-radius: 5px;
   border-radius: 5px;
}

.body {
   position: absolute;
   height: 20px;
   width: 20px;
   background-color: red;
   z-index: 1;
   -moz-border-radius: 5px;
   border-radius: 5px;
}

.food:nth-of-type(3n+1) {
  position: absolute;
  height: 20px;
  width: 20px;
  background-size: 100% auto;
  background-image: url('/images/dart-logo-green.png');
}

.food:nth-of-type(3n+2) {
  position: absolute;
  height: 20px;
  width: 20px;
  background-size: 100% auto;
  background-image: url('/images/dart-logo-purple.png');
}

.food:nth-of-type(3n+3) {
  position: absolute;
  height: 20px;
  width: 20px;
  background-size: 100% auto;
  background-image: url('/images/dart-logo-red.png');
}

#announcement {
  position: relative;
  text-align: center;
  color: darkblue;
  font-size: 600%;
  z-index: 2;  
  -webkit-animation: fadein 3s;
  -moz-animation: fadein 3s;
  -o-animation: fadein 3s;
  animation: fadein 3s;
}

@-webkit-keyframes fadein {
  from {opacity: 0.0;}
  to {opacity: 1.0;}
}

@-moz-keyframes fadein {
  from {opacity: 0.0;}
  to {opacity: 1.0;}
}

@-o-keyframes fadein {
  from {opacity: 0.0;}
  to {opacity: 1.0;}
}

@keyframes fadein {
  from {opacity: 0.0;}
  to {opacity: 1.0;}
}

@-webkit-keyframes flicker {
  0% {
    background-color: darkred;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: darkred;
  }
  
}

@-moz-keyframes flicker {
  0% {
    background-color: darkred;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: darkred;
  }
  
}

@-o-keyframes flicker {
  0% {
    background-color: darkred;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: darkred;
  }
  
}

@keyframes flicker {
  0% {
    background-color: darkred;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: darkred;
  }
  
}








